PGUSER=postgres
PGPASSWORD=12345678
PGHOST=localhost
PGDATABASE=ConaFood
PGPORT=5432

#jwt
JWT_SECRET=myverysecuresecret

#cloudinary
CLOUDINARY_API_KEY=834795188832651
CLOUDINARY_API_SECRET=5lMxQP9rhjiIZ4LgRfKWY2Jmiy4
CLOUDINARY_CLOUD_NAME=dvbbfcxdz




